<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="DragonBallMVC" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="4wB-cB-p17" id="aXo-o2-thB"/>
                <outlet property="view" destination="SDy-cn-Afz" id="L1m-nK-Abi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SDy-cn-Afz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-lo-qv9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-cB-p17">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="blt-Kp-lYM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VuP-lo-qv9" firstAttribute="top" secondItem="SDy-cn-Afz" secondAttribute="top" id="9kd-Iw-m1m"/>
                <constraint firstItem="4wB-cB-p17" firstAttribute="centerX" secondItem="SDy-cn-Afz" secondAttribute="centerX" id="9mo-oD-gFI"/>
                <constraint firstItem="4wB-cB-p17" firstAttribute="centerY" secondItem="SDy-cn-Afz" secondAttribute="centerY" id="cLu-j3-LLK"/>
                <constraint firstItem="VuP-lo-qv9" firstAttribute="trailing" secondItem="blt-Kp-lYM" secondAttribute="trailing" id="gIe-lB-Zs7"/>
                <constraint firstItem="VuP-lo-qv9" firstAttribute="leading" secondItem="blt-Kp-lYM" secondAttribute="leading" id="ndG-MQ-Ma8"/>
                <constraint firstAttribute="bottom" secondItem="VuP-lo-qv9" secondAttribute="bottom" id="o2G-0r-Iei"/>
            </constraints>
            <point key="canvasLocation" x="-57.971014492753625" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="fondo2" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
